<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Husseins CV</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div class="center">
	<div class="container" id="bild1">

	<!--<img src="bild" alt"bild på mig själv!" /> -->
	</div>
	<div class="nav">
	<ul class="menu">
		<li><h1>Info</h1>
			<ul>
				<li><p>Namn:</p> Hussein Al-Breihi</li>
				<li><p>Ålder:</p> 20</li>
				<li>Tränar Truppgymnastik under fritiden med föreningens herrlag<br/> vi tävlar i SM. </li>
			</ul>
		</li>
		<li><h1>Utbildning</h1>
			<ul>
				<li><p>Skola:</p> Cybergymnasiet<br/>
				<p>Inriktning:</p> Teknik/Data<br/>
				<p>Examen:</p> 2010-2013 </li>
				<li><p>Skola:</p> C3L<br/>
				<p>Inriktning:</p> Systemutvecklare/Java<br/>
				<p>Examen:</p> 2014-2016 </li>
			</ul>
		</li>
		<li><h1>Arbetsliv</h1>
			<ul>
				<li><p>Arbete:</p> Mcdonalds<br/>
				<p>Period:</p> 2010-2013<br/>
				<p>Beskrivning:</p> Arbetade som kökschef och utbildare.<br/> </li>
				<li><p>Arbete:</p> JDS (Järfälla Dator Support) <br/>
				<p>Period:</p> 15/4-2014 - 15/7-2014 <br/>
				<p>beskrivning:</p> arbetade på ett IT-support <br/>
				så jag lagade datorer åt kunder och företag.</li>
			</ul>
		</li>
		<li><h1>Kontaktinfo</h1>
			<ul>
				<li><p>Telefonnummer:</p> 076-983 21 11<br/></li>
				<li><p>Email:</p> hussein@hotmail.com<br/></li>
			</ul>
		</li>
		</ul>
		</div>
	</div>
</body>
</html>
